# Management

./: Management.sln
Application/Management.Application/: DependencyInjction.cs  Management.Application.csproj
Application/Management.Application/Interface/: IEmployInfo.cs
Application/Management.Application/Mapper/: AppMapperProfile.cs
Application/Management.Application/Model/: EmployViewModel.cs
Application/Management.Application/Services/: EmployDetailsService.cs
Core/Management.Core/Entities/: EmployModel.cs
Core/Management.Core/Interface/: IDBCredProvider.cs  IDbHelper.cs  IHttpHelperService.cs  IUserManager.cs
Core/Management.Core/Repository/: IAPIRepository.cs
Infrastructures/Management.Infrastructures/: Management.Infrastructures.csproj
Infrastructures/Management.Infrastructures/Repository/: APIRepository.cs
Infrastructures/Management.Infrastructures/Repository/Base/: SqlDataHelper.cs
Management.API/: Management.API.csproj  Startup.cs  appsettings.json
Management.API/Controllers/: WeatherForecastController.cs
Management.API/Properties/: launchSettings.json
